<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/personal.css" />

    <style>
      body {
        width: 100%;
      }
      .body-cont {
        padding: 0;
        margin-top: 4px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      #main {
        display: flex;
        box-shadow: 2px 4px 10px 0px darkgrey;
        /* max-width: 50%; */
        border-radius: 6px;
        height: 100%;
      }

      @media only screen and (max-width: 700px) {
        #main {
          width: 100% !important;
        }
      }

      @media only screen and (min-width: 1000px) {
        #main {
          width: 30% !important;
        }
      }

      #info-form-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      #form-input-cont {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        padding: 25px 25px 15px 25px;
      }

      .input-elem {
        display: flex;
        flex-direction: column;
        padding: 10px;
      }

      #contact-cont {
        color: antiquewhite;
      }

      #contact-cont p {
        margin: 0px;
        font-size: small;
        font-weight: bold;
        color: black;
      }

      #contact-cont h3 {
        margin-bottom: 1px;
      }

      .input-elem label {
        margin-bottom: 4px;
      }

      .input-elem-cont {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }

      select,
      input {
        padding: 6px 6px 6px 0px;
        background: transparent !important;
        border: none;
        border-bottom: 3px solid darkslategrey;
        color: black;
        outline: none;
      }

      #submit-btn {
        padding: 8px;
        background-color: rgb(0, 13, 26);
        opacity: 0.85;
        border-radius: 4px;
        color: white;
        font-weight: bold;
        margin-bottom: 20px;
      }

      #submit-btn:hover {
        opacity: 1;
      }

      #heading h1 {
        margin-bottom: 0px;
      }
      #heading {
        padding: 25px 25px 0px 25px;
      }

      select:not(:checked) {
        color: #898585;
      }

      option {
        background-color: whitesmoke;
        color: black;
      }

      /* input[type="date"] {
        color-scheme: dark;
      } */

      input:-webkit-autofill {
        -webkit-text-fill-color: black;
        transition: background-color 5000s ease-in-out 0s;
      }
    </style>
  </head>
  <body style="color: rgb(0, 26, 77)">
    <div class="NavigationBar">
      <div>
        <a href="index.html">
          <button>Home</button>
        </a>
      </div>

      <div>
        <a href="personalities.html">
          <button>Personalities</button>
        </a>
        <a href="city.html"><button>City</button></a>
        <a href="places.html"><button>Places</button></a>
        <a href="contact.html"><button>Contact</button></a>
      </div>
    </div>

    <div class="body-cont">
      <div id="main">
        <div id="info-form-cont">
          <div id="heading">
            <h1>Tell Us About Yourself</h1>
          </div>

          <div id="form-input-cont">
            <form action="" method="GET">
              <div class="input-elem-cont">
                <div style="width: 50%">
                  <div class="input-elem">
                    <!-- <label for="firstName">First Name</label> -->
                    <input
                      type="text"
                      name="firstName"
                      value=""
                      placeholder="First Name"
                    />
                  </div>
                </div>
                <div style="width: 50%">
                  <div class="input-elem">
                    <!-- <label for="lastName">Last Name</label> -->
                    <input
                      type="text"
                      name="lastName"
                      value=""
                      placeholder="Last Name"
                    />
                  </div>
                </div>
              </div>
              <div>
                <div class="input-elem">
                  <!-- <label for="email">Email</label> -->
                  <input
                    type="email"
                    name="email"
                    value=""
                    placeholder="Email"
                  />
                </div>
                <div class="input-elem">
                  <!-- <label for="phone">Phone</label> -->
                  <input
                    type="number"
                    name="phone"
                    value=""
                    placeholder="Phone"
                  />
                </div>
              </div>
              <div class="input-elem-cont">
                <div style="width: 50%">
                  <div class="input-elem">
                    <!-- <label for="city">City</label> -->
                    <select name="city" id="city-selector">
                      <option value="" disabled hidden selected>
                        Choose City
                      </option>
                      <option value="lahore">Lahore</option>
                      <option value="toronto">Toronto</option>
                      <option value="newyork">New York</option>
                      <option value="sydney">Sydney</option>
                      <option value="Seoul">Multan</option>
                      <option value="">Sao Paulo</option>
                    </select>
                  </div>
                </div>
                <div style="width: 50%">
                  <div class="input-elem">
                    <!-- <label for="state">State</label> -->
                    <input
                      type="text"
                      name="state"
                      value=""
                      placeholder="State"
                    />
                  </div>
                </div>
              </div>
              <div class="input-elem-cont">
                <div style="width: 50%">
                  <div class="input-elem">
                    <!-- <label for="country">Country</label> -->
                    <select name="country" id="country-selector">
                      <option value="" disabled hidden selected>
                        Choose Country
                      </option>
                      <option value="pakistan">Pakistan</option>
                      <option value="Canada">Canada</option>
                      <option value="america">America</option>
                      <option value="australia">Australia</option>
                      <option value="korea">Korea</option>
                      <option value="brazil">Brazil</option>
                    </select>
                  </div>
                </div>

                <div style="width: 50%">
                  <div class="input-elem">
                    <!-- <label for="zipcode">Zipcode</label> -->
                    <input
                      type="text"
                      name="zipcode"
                      value=""
                      placeholder="Zipcode"
                    />
                  </div>
                </div>
              </div>
              <div class="input-elem-cont">
                <div class="input-elem" style="width: 100%">
                  <!-- <label for="dob">Date Of Birth</label> -->
                  <input
                    type="text"
                    onblur="(this.type='text')"
                    onfocus="(this.type='date')"
                    placeholder="Date of birth"
                  />
                </div>
              </div>

              <div class="input-elem-cont" style="margin-top: 30px">
                <div class="input-elem" style="width: 100%">
                  <button type="submit" id="submit-btn">Submit</button>
                </div>
              </div>
            </form>

            <div
              id="contact-sec"
              style="display: flex; flex-direction: column; padding: 10px"
            >
              <h3>Contact</h3>

              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  flex-wrap: wrap;
                "
              >
                <div id="contact-cont">
                  <p>Email: xyz@gmail.com</p>
                  <p style="margin-top: 4px">Phone: 03222222222</p>
                </div>

                <div id="social-media-icon">
                  <a href="https://www.facebook.com/rimshakhan" target="_blank">
                    <img
                      src="assets/images/fb-icon-11.png"
                      alt=""
                      style="width: 27px"
                    />
                  </a>
                  <a
                    href="https://www.instagram.com/cnnpolitics"
                    target="_blank"
                  >
                    <img
                      src="assets/images/instagram.png"
                      alt=""
                      style="width: 27px; margin-left: 6px"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var selectCityDropDown = document.getElementById("city-selector");
      var selectCountryDropDown = document.getElementById("country-selector");

      selectCityDropDown.addEventListener("change", function () {
        selectCityDropDown.style.color = "black";
      });

      selectCountryDropDown.addEventListener("change", function () {
        selectCountryDropDown.style.color = "black";
      });
    </script>
  </body>
</html>
